MONGODB_URI= "mongodb+srv://dorisgh1509:Giahuy1509@cluster0.movan.mongodb.net"
CLOUDINARY_API_KEY="768337683568756"
CLOUDINARY_SECRET_KEY="noSX1L7nUT-74_UzcvyUysGr8R4"
CLOUDINARY_NAME="ds3typkmf"
JWT_SECRET ="GHCC"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="giahuycodecode"